# Generated by Django 5.0.4 on 2024-04-15 01:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0002_cartitem_total'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cartitem',
            old_name='total',
            new_name='total_price',
        ),
    ]
